<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>test</groupId>
<artifactId>oilconsume</artifactId>
<packaging>jar</packaging>
<version>0.0.1-SNAPSHOT</version>
<name>oilconsume</name>
<url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>

<dependencies>
</dependencies>

<build>
 	<!-- custom directory layout -->
<!-- 	<sourceDirectory>src/main/java</sourceDirectory> -->
	<plugins>
<!-- 		we want JDK 1.6 source and binary compatiblility -->
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
	</plugins>
	
    <resources>
      	<resource>
        	<directory>src/main/java</directory>
        	<filtering>true</filtering>
        	<includes>
          		<include>**/*.xml</include>
	          	<include>**/*.properties</include>
        	</includes>
      	</resource>
	</resources>	

    <finalName>oilconsume</finalName>
</build>


</project>
